<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main class="site">
    <article class="leftside">
      <div class="leftside-text">
        <div class="title">
          <h1>
            <strong>Learn to code by watching others</strong>
          </h1>
        </div>
        <div class="main-text">
          <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
        </div>
      </div>

    </article>

    <article class="rightside">
      <div class="rightside-wrapper">
        <div class="btn">
          <button>
            <strong>Try it free 7 days
            </strong>then $20/mo. thereafter</button>
        </div>

        <div class="signup-form">
          <form>
            <input type="text" name="first-name" aria-label="First Name" required="required" placeholder="First Name">
            <input type="text" name="last-name" aria-label="Last Name" required="required" placeholder="Last Name">
            <input type="email" name="email" aria-label="Email Address" required="required" placeholder="Email Address">
            <input type="password" name="password" aria-label="Password" required="required" placeholder="Password">
            <button class="green">CLAIM YOUR FREE TRIAL</button>
            <p>By clicking the button, you are agreeing to our
              <a href="#">
                <b>Terms and Services</b>
              </a>
            </p>
          </form>
        </div>
      </div>
    </article>

  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/julietaansola">Julieta Ansola</a>.
    </p>
  </footer>
</body>
</html>